{
  "mcpServers": {
    "ichimi": {
      "type": "stdio",
      "command": "./target/release/ichimi",
      "args": [
        "--web",
        "--web-port",
        "12699"
      ],
      "env": {
        "RUST_LOG": "info"
      }
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant"
      ]
    },
    "SurrealDB": {
      "type": "stdio",
      "command": "surrealmcp",
      "args": [
        "start"
      ]
    }
  }
}