{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "serena-agent",
        "serena-mcp-server",
        "--project",
        "$(pwd)",
        "--context",
        "ide-assistant"
      ]
    },
    "surrealdb-mcp": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--pull",
        "always",
        "surrealdb/surrealmcp:latest",
        "start"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "vantage-mcp-df": {
      "type": "stdio",
      "command": "vantagemcp",
      "args": []
    }
  }
}
