{
  "name": "vantage-web-vue",
  "private": true,
  "version": "0.1.0-beta20",
  "description": "Vue 3 + TypeScript Web Dashboard for Vantage MCP - Process Management MCP Server",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tabler/core": "^1.4.0",
    "@tabler/icons-vue": "^3.34.1",
    "@tweenjs/tween.js": "^25.0.0",
    "@types/three": "^0.181.0",
    "axios": "^1.12.0",
    "pinia": "^3.0.3",
    "three": "^0.181.0",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.12",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "sass": "^1.92.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
